FACEBOOK_APP_SECRET=xxxxxxxxxxxxxxxxxxxx # replace xs with Facebook App Secret
AWS_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxx # replace xs with AWS Access Key ID
AWS_SECRET_KEY=xxxxxxxxxxxxxxxxxxxx # replace xs with AWS Secret Access Key
